<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EA Social Media Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>مرحبًا بك في EA Social Media Management</h1>
        <p>نساعدك على تنمية وجودك الرقمي باحترافية!</p>
    </header>
    <section class="services">
        <h2>خدماتنا</h2>
        <ul>
            <li>إدارة صفحات السوشيال ميديا</li>
            <li>تصميم المحتوى</li>
            <li>تحليل البيانات والتقارير</li>
        </ul>
    </section>
    <footer>
        <p>© 2025 EA Social Media Management - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
